-------------------------------------------------------------------------------
Test set: one.digitalinnovation.beerstock.BeerstockApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.63 s <<< FAILURE! - in one.digitalinnovation.beerstock.BeerstockApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalArgumentException: Cannot instantiate interface org.springframework.context.ApplicationListener : org.springframework.boot.autoconfigure.BackgroundPreinitializer
Caused by: java.lang.NoClassDefFoundError: org/springframework/core/NativeDetector
Caused by: java.lang.ClassNotFoundException: org.springframework.core.NativeDetector

